check_outliers <- function(var, ID, dat){
  
  outs <- pull(filter(dat, pull(dat, var) %in% boxplot.stats(select(dat, var))$out), ID)
  if(length(outs != 0)){
    print(sprintf("Removing outlier values: %s", paste(outs, collapse = " ")))
  } else {
    print("No outliers removed")
  }
  return(outs)
}


plot_nv <- function(var, dat, title = ""){
  print(
    ggplot(dat, aes(x = pull(dat, var = var))) +
      geom_histogram(aes(y=..density..), binwidth = 0.5) + 
      geom_density(alpha=.2, fill = "red") +
      geom_vline(aes(xintercept = mean(pull(dat, var = var), na.rm = T)), color = "red") + # Median = Rote Linie
      geom_vline(aes(xintercept = median(pull(dat, var = var), na.rm = T)), color = "blue") + # MW = Blaue Linie
      xlab("") +
      ggtitle(title) +
      jtools::theme_apa()
  )
}


check_nv <- function(var, dat, outliers = FALSE, ID = NULL){
  
  if(outliers == T){
    if(is.null(ID)){
      stop("No ID column supplied")
    } else {
      outs <- check_outliers(var, ID, dat)
      if (length(outs) == 0){
        print("No outliers found")
        title <- sprintf("%s with no outliers found", toString(var))
      } else{
        print(paste("Found ", length(outs), " outliers"))
        print(outs)
        dat <- filter(dat, !(ID %in% outs))
        title <- title <- sprintf("%s with outlier correction", toString(var))
      }
    }
  } else {
    title <- var
  }
  
  shap <- shapiro.test(pull(dat, var))
  kgs <- ks.test(pull(dat, var), "pnorm", mean = mean(pull(dat, var = var)), sd = sd(pull(dat, var = var)))
  ad <- nortest::ad.test(pull(dat, var))
  
  
  print(sprintf("Shapiro-Wilk for %s: W = %.4f, p = %.4f", var, shap$statistic, shap$p.value))
  print(sprintf("Kolmogorov-Smirnov for %s: D = %.4f, p = %.4f", var, kgs$statistic, kgs$p.value))
  print(sprintf("Anderson-Darling for %s: D = %.4f, p = %.4f", var, ad$statistic, ad$p.value))
  
  plot_nv(dat, var, title)
}

